#
#       ____________________________
#       \____  \____  \____  \____  \_
#        /   ___/  _/  /   /__/ __/  /
#       /   /__/   /  /   /  / /_/  /
#      /______/___   /___/__/___   /_____________________________
#                /__/  \___    /__/_ \____  \____  \____  \____  \_
#                       /   ___/  _/  /   /__/   /__/   ___/   /__/
#                      /   /  /   /  /   /__    /__    ___/   /  /
#                     /___/  /___   /___   /___   /___   /___/__/
#                               /__/   /__/   /__/   /__/   /
#
#  cardtagger
#  A web application for classifying collectible playing cards
#
#  Copyright © 2018 D.E. Goodman-Wilson
#

[requires]
luna/[~=5.0]@DEGoodmanWilson/stable
jsonformoderncpp/[~= 3.1]@vthiery/stable
cpr/[~=1.3]@DEGoodmanWilson/stable

# for testing
Catch/[~=1.9]@bincrafters/stable

[generators]
cmake